PROJECT_ID=looker-barqdata-2030
GOOGLE_APPLICATION_CREDENTIALS=google_key.json
TUNNEL_HOST=ec2-15-185-34-214.me-south-1.compute.amazonaws.com
TUNNEL_PORT=22
TUNNEL_USERNAME=ramiz
SSH_KEY_PATH=new.pem
DB_HOST=barqfleet-db-prod-stack-read-replica.cgr02s6xqwhy.me-south-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=barqfleet_db
DB_USERNAME=ventgres
DB_PASSWORD=Jk56tt4HkzePFfa3ht
DB_SSLMODE=prefer
DB_CONNECT_TIMEOUT=10
